body#jessieTheBody {
  font-family: 'Montserrat', helvetica neue, arial, sans-serif;
  color: #333;
  font-size: 16px;
}
::selection {
  background: transparent; /* WebKit/Blink Browsers */
}
#jessieTheBody {
  width: 400px;
  background-color: #f6fff5;
  overflow: hidden;
}

#device-data {
  width: 100%;
}

#jessieTheBody .title-logo {
  width: 13%;
}

#jessieTheBody .title-text {
  position: relative;
  top: -15px;
  left: -10px;
}

#jessieTheBody table {
  border-collapse: collapse;
  border-color: #ccc;
}

#jessieTheBody table td {
  padding: .5rem 1rem;
}


/* Colors */


/* Type */

#jessieTheBody h1 {
  display: block;
  font-size: 1.3rem;
  font-weight: normal;
  margin: 0 0 .5rem 0;
}

.txt-line:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background: #333;
  border-bottom: 1px solid white;
}

#jessieTheBody #btn-copy {
  outline: 0;
  font-family: inherit;
}

#btn-copy {
  background: #5C62FF;
  color: white;
  font-size: 0.9rem;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: 0;
  cursor: pointer;
}

#btn-copy.selected {
  background: #569976;
}

#btn-copy.selected span:after {
  position: relative;
  top: 4px;
  content: '';
  display: inline-block;
  margin-left: .5rem;
  height: 1rem;
  width: 1rem;
  background: url('../images/fa-check.svg');
  background-repeat: no-repeat;
}


/* Helpers - Misc */

#jessieTheBody .txt-center {
  text-align: center;
}

#jessieTheBody .txt-left {
  text-align: left;
}

#jessieTheBody .txt-right {
  text-align: right;
}

#jessieTheBody .txt-accent {
  color: lightslategrey;
}

#jessieTheBody .txt-medium-grey {
  color: #ccc;
}

#jessieTheBody .txt-grey {
  color: #666;
}


/* Helpers - Background */

#jessieTheBody .bg-white {
  background-color: white;
}

#jessieTheBody .bg-light-grey {
  background-color: #E8E8E8;
}

#jessieTheBody .bg-medium-grey {
  background-color: #ccc;
}

#jessieTheBody .bg-dark-grey {
  background-color: #666;
}

#jessieTheBody .bg-red {
  background-color: #ff0000;
}

#jessieTheBody .bg-accent {
  background-color: lightslategrey;
}

#jessieTheBody input.color:focus {
  background-color: none;
}

.cp-app.alpha-bg-w.S.XS.light {
  top: .5rem !important;
  left: .5rem !important;
}

#jessieTheBody .is-hidden {
  display: none;
}

#jessieTheBody button {
  transition: all .3s ease;
}


/* Settings */

#jessieTheBody .settings {
  display: inline-block;
  width: 87px;
}

#jessieTheBody .settings button {
  background-color: transparent;
  border: 0;
  overflow: hidden;
}

#jessieTheBody img.settings_cog {
  width: 30%;
  float: right;
}

